Letterboxd Friend Ranker - Report!

You had the most in-common with: salinum

Here's how it all stacked-up

User: salinum		Avg. difference: 0.43137254901960786
User: colin325		Avg. difference: 0.4541984732824427
User: mattcarna		Avg. difference: 0.4642857142857143
User: sjdan		Avg. difference: 0.49038461538461536
User: enderjust		Avg. difference: 0.5045871559633027
User: stuckman_chris	Avg. difference: 0.507168458781362
User: jawmovies		Avg. difference: 0.512
User: theatzshow	Avg. difference: 0.5444444444444444
User: bbottoml		Avg. difference: 0.596
User: josh9987		Avg. difference: 0.5981308411214953
User: deathproof	Avg. difference: 0.7983193277310925
User: phoenixrises82	Avg. difference: 0.7995495495495496
User: longhorn		Avg. difference: 0.8575268817204301
User: ihe		Avg. difference: 0.970954356846473
User: gamermario	Avg. difference: 1.271186440677966
